# GU_Kotlin_for_Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mygkeep/: build.gradle
mygkeep/src/androidTest/java/com/example/mygkeep/: ExampleInstrumentedTest.kt
mygkeep/src/main/: AndroidManifest.xml
mygkeep/src/main/java/com/example/mygkeep/: MainActivity.kt
mygkeep/src/main/java/com/example/mygkeep/common/: ColorExtensions.kt  DateExtensions.kt
mygkeep/src/main/java/com/example/mygkeep/di/: KoinModules.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/model/: NoteResult.kt  NotesRepository.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/model/dao/: RemoteDataDAO.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/model/dao/impl/: FireStoreDAOImpl.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/model/entity/: Note.kt  User.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/view/: BaseActivity.kt  MainActivity.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/view/adapter/: MainActivityRVAdapter.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/view/common/: FABBehavior.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/view/dialog/: LogoutDialog.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/view/fragments/: AddNoteFragment.kt  BaseFragment.kt  ListOfEntriesFragment.kt  NoteFragment.kt  SplashFragment.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/viewmodel/: AddNoteViewModel.kt  BaseViewModel.kt  BaseViewState.kt  ListOfEntriesViewModel.kt  ListOfEntriesViewState.kt  MainActivityViewModel.kt  MainActivityViewState.kt  NoteViewModel.kt  SplashViewModel.kt  SplashViewState.kt
mygkeep/src/main/java/com/example/mygkeep/mvvm/viewmodel/errors/: NoAuthException.kt
mygkeep/src/main/res/layout/: activity_main.xml  coordinator_layout.xml  fragment_addnote.xml  fragment_listofentries.xml  fragment_note.xml  item_list_of_entries.xml  nav_header_main.xml
mygkeep/src/main/res/menu/: activity_main_drawer.xml
mygkeep/src/main/res/navigation/: nav_graph.xml
mygkeep/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mygkeep/src/test/java/com/example/mygkeep/: ExampleUnitTest.kt
(+6 files in other folders)
